[package]
name = "android-rust"
version = "0.1.0"
description = "Library bridging `anagram-phrases` Rust code for use in Android native app"
authors = ["Daniel Pezely <first name at last name dot com>"]
edition = "2018"

[features]

default = []

embed-json = []

[dependencies]
anagram-phrases = {git="https://github.com/dpezely/anagram-phrases", branch="master"}
# anagram-phrases = {path="../../anagram-phrases"}
jni = {version="0.16", default-features=false}
serde_json = "1.0"

[profile.release]
lto = "fat"
codegen-units = 1

[lib]
name = "rust"
crate_type = ["cdylib"]
